.btn-base(){
	.heading5();
	font-weight: 400;
	padding: 15px 25px;
	//font-size: @btn_fs;
	//line-height: @btn_lh;
	border-radius: @btn_border_radius;
	@media @media-point-screen {
		padding: 20px 4.8vw;
	}
}
.btn-lg(){
	@media @media-point-screen {
		padding: 17px 3vw;
	}
}
.btn-sm(){
	@media @media-point-screen {
		padding: 11.5px 3vw;
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		&:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-width: 1px;
			border-style: solid;
			border-color: @btn_border_color;
			opacity: 0;
			transition: @trs-site;
		}
		.btn-base();
		span{
			position: relative;
			z-index: 2;
		}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			&:after{
				opacity: 1;
				transform: translate(3px, 3px);
			}
			//border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--lg{
			.btn-lg();
		}	
		&.is--sm{
			.btn-sm();
		}
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
	&slider{
		.mix-btn-slider();
		&.is--prev{}
		&.is--next{}
	}
	&indicators-panel{
		.mix-indicators-panel();
	}
	&indicators-item{
		.mix-indicators-item();
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		//text-transform: uppercase;
		//font-size: @btn_fs;
		//line-height: @btn_lh;
		.heading5();
		font-weight: 400;
		//letter-spacing: 2px;
		padding-left: 10px;
		&::before{
			content: '';
			position: absolute;
			top: 7px;
			left: 0px;
			border-radius: 50%;
			width: 5px;
			height: 5px;
			background-color: @btn_l_color;
			transition: @trs-site;
		}
		&::after{
			content: '';
			position: absolute;
			bottom: 4px;
			left: 10px;
			right: 0;
			transition: @trs-site;
			background-color: @btn_l_bg_color;
			height: 1px;
			opacity: 0; 
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;	
			&::before{
				transform: translateX(10px) scale(5);
				background-color: fadeout(@btn_l_hover_bg_color, 50%);
			}	
			&::after{
				opacity: 1;
				background-color: fadeout(@btn_l_hover_border_color, 0%);
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&item-name{
		position: relative;
		z-index: 2;
	}
	/*&icon{
		//display: none;
		transition: @trs-btn;
		svg{display: block;}
		position: absolute;
		//left: 0;
		//top: 50%;
		//transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--more{
			width: 100%;
			height: 8px;
			bottom: 0;
			left: 0;
			transform-origin: center left;
			.card-item__card:hover &,
			.card-item__card.is--active &,
			.btn-link__item:hover &{
				transform: scale(1.2, 1);
			}
		}		
	}*/
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @b-color;
		padding-left: 45px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: 400;
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @b-color-a-hover;
		}
		&.is--download{
			color: @blue; 
			padding-left: 75px;
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: @btn_fs;
			line-height: @btn_lh;
			&:hover{			
				color: @b-color-a-hover;
			}
		}
	}
	&icon{
		svg{display: block;}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 34px;
		color: @b-color-a-hover;
		&.is--download{
			color: @blue; 
			width: 54px;
			height: 54px;
		}		
	}
}
.btn-nav__{
	&link{
		.btn-clearfix();
		display: block;
		position: relative;
		margin: 0 4px;
		padding: 8px 0;
		color: @black-23;	
		width: 63px;
		height: 30px;

		svg{display: block;}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			width: 27px;
			height: 27px;
			border-radius: 50%;
			background-color: @white-d3;
			transition: @trs-site;
		}
		&::after{
			display: none;
		}
		&:hover{
			&::before{
				color: @b-color-a;
				background-color: @pagin-bg;
			}	
		}
		&.is--prev{
			&::before{
				left: 0;
			}
			&.is--pagin{
				margin-right: 15px;
				@media @media-point-screen {
					margin-right: 3.3vw;
				}
			}
		}
		&.is--next{	
			&::before{
				right: 0;
			}
			&.is--pagin{		
				margin-left: 15px;
				@media @media-point-screen {
					margin-left: 3.3vw;
				}
			}
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
	&name{
		position: absolute;
		z-index: 2;
		top: 35%;
		transform: translateY(-50%);
		font-size: @b-fs - 6;
		line-height: @b-lh - 12;
		transition: @trs-site;
		&.is--prev{
    		left: 10px;
		}
		&.is--next{
    		right: 10px;
		}
		.btn-nav__link:hover &{
			color: @pagin-color-hover;
		}
	}
	&icon{
		position: absolute;
		z-index: 2;
		width: 53px;
		height: 8px;
		top: 65%;
		transform: translateY(-50%);
		transition: @trs-site;
		&.is--prev{
    		left: 10px;
		}
		&.is--next{
    		right: 10px;
		}
		.btn-nav__link:hover &{
			color: @pagin-color-hover;
		}
		svg{display: block;}
	}
}