.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer-ff;
		font-size: @footer-fs - 3;
		line-height: @footer-lh - 3;
		.calcFontSize(16, 19, 320, 1024);
		.calcLineHeight(18, 21, 320, 1680);
		font-weight: 400;
		color: @footer-color;	
		background: @footer-bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			padding-top: 27px;
			padding-bottom: 27px;
			.calcFontSize(16, 18, 1024, 1680);
			.calcLineHeight(18, 20, 1024, 1680);
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer-color;
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		@media @media-point-xxs {
			.makeCols(12, 12);
		}
		&.is--copyright{
			@media @media-point-device {
				display: none; 
			}
			@media @media-point-md2 {
				.makeCols(1.5, 12);
			}
		}		
		&.is--contacts{			
			@media @media-point-device {
				.makeCols(12, 12);
			}
			@media @media-point-md2 {
				.makeCols(9, 12);
			}
		}
		&.is--dorohovdesign{
			@media @media-point-device {
				.makeCols(12, 12);
			}
			@media @media-point-md2 {
				.makeCols(1.5, 12);
			}
		}
	}
	&copyright{
		display: block;
		//min-width: 145px;
		//width: 11vw;
		max-width: 107px;
		height: 45px;
		a&, a&:focus, a&:hover{
			color: @blue;
		}
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		@media @media-point-tablet {
			justify-content: center;
			flex-wrap: wrap;
		}  
		@media @media-point-screen {			
			justify-content: flex-end;
		}
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		//@media @media-point-device {.makeCols(12, 12);}
		&.is--text{
			text-align: right;
			@media @media-point-device-xl{
			    display: none;
			}
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 2px;
		line-height: @b-lh - 2px;    
		margin-left: auto;
		color: @blue;
	}		
	&dorohovdesign-logotip{	
		border: none;
		display: block;
		width: 80px;
		height: 32px;
		@media @media-point-xs {margin: 0 auto}
		@media @media-point-notsmart {}
		@media @media-point-screen {
			width: 100px;
			height: 36px;
			margin:0 auto;
		}
		a&, a&:focus, a&:hover{
			color: @blue;
		}	
	}
}