.pagination-panel__{
	&block{
		padding-bottom: 30px;
		/*padding-top: 30px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}*/
	}
	&list{
		font-weight: 400;
		list-style: none;
		margin-top: -(@pagin-gutter + 5px);
		margin-left: -(@pagin-gutter);
		margin-right: -(@pagin-gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	}
	&item{
		padding-top: @pagin-gutter + 5px;
		padding-left: @pagin-gutter;
		padding-right: @pagin-gutter; 
	}
	&link{
		display: block;
		position: relative;
		color: @pagin-color;
		text-align: center;
		position: relative;
		z-index: 1;
		padding: 0 10px;
		font-size: @b-fs + 2;
		line-height: @b-lh;
		&::after{
			content: '';
			position: absolute;
			top: 45%;
			left: 0;
			transform: translateY(-50%);
			width: 24px;
			height: 24px;
			border-radius: 50%;
			transition: @trs-site;
			opacity: 0;
			background-color: @white-d3;
		}
		&:hover{	
			color: @pagin-color-h;		
			&::after{
				opacity: 1;
			}	
			//background-color: @pagin-bg;			
		}
		/*
		&.is--nav{
			display: block;
			position: relative;
			margin: 0 4px;
			padding: 8px 0;
			color: @black-23;	
			width: 53px;
			height: 30px;

			svg{display: block;}
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				width: 27px;
				height: 27px;
				border-radius: 50%;
				background-color: @white-d3;
				transition: @trs-site;
			}
			&::after{
				display: none;
			}
			&:hover{
				&::before{
					color: @b-color-a;
					background-color: @pagin-bg;
				}	
			}
		}
		&.is--prev{
			margin-right: 15px;
			@media @media-point-screen {
				margin-right: 3.3vw;
			}
			&::before{
				left: 0;
			}
		}
		&.is--next{			
			margin-left: 15px;
			@media @media-point-screen {
				margin-left: 3.3vw;
			}
			&::before{
				right: 0;
			}
		}*/
		.pagination-panel__item.is--active &{
			color: @pagin-color-hover;		
			cursor: default;	
			&::after{
				opacity: 1;
				background-color: @pagin-bg;
			}	
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
	/*&name{
		position: absolute;
		z-index: 2;
		top: 35%;
		transform: translateY(-50%);
		font-size: @b-fs - 6;
		line-height: @b-lh - 12;
		transition: @trs-site;
		&.is--prev{
    		left: 10px;
		}
		&.is--next{
    		right: 10px;
		}
		.pagination-panel__link:hover &{
			color: @pagin-color-hover;
		}
	}
	&icon{
		position: absolute;
		z-index: 2;
		width: 53px;
		height: 8px;
		top: 65%;
		transform: translateY(-50%);
		transition: @trs-site;
		&.is--prev{
    		left: 10px;
		}
		&.is--next{
    		right: 10px;
		}
		.pagination-panel__link:hover &{
			color: @pagin-color-hover;
		}
		svg{display: block;}
	}*/
	/*&line{
		max-width: 60px;
		min-width: 20px;
		width: 4vw;
		height: 1px;
		background-color: @b-color-h;
	}*/
}