.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-1b 		{color: @black-1b}
	&black-23 		{color: @black-23}
	&black-3d 		{color: @black-3d}
	&white 			{color: @white}
	&white-e0 		{color: @white-e0}
	&white-e9 		{color: @white-e9}
	&white-d3 		{color: @white-d3}
	&white-f2 		{color: @white-f2}
	&white-90 		{color: @white-90}
	&orange 		{color: @orange}
	&blue 			{color: @blue}
	&yellow 		{color: @yellow}
	&yellow-light 	{color: @yellow-light}
	&gold 			{color: @gold}
	&cream			{color: @cream}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-1b 		{background-color: @black-1b}
	&black-23 		{background-color: @black-23}
	&black-3d 		{background-color: @black-3d}
	&white 			{background-color: @white}
	&white-e0		{background-color: @white-e0}
	&white-e9		{background-color: @white-e9}
	&white-d3		{background-color: @white-d3}
	&white-f2		{background-color: @white-f2}
	&white-90		{background-color: @white-90}
	&blue 			{background-color: @blue}
	&orange 		{background-color: @orange}
	&yellow 		{background-color: @yellow}
	&yellow-light	{background-color: @yellow-light}
	&blue-light 	{background-color: @blue-light}		
	&gold	 		{background-color: @gold}		
	&cream			{background-color: @cream}		
}