.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		@media @media-point-device {
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fadeout(@white, 50%);
			}
		}
		@media @media-point-screen-lg {
			padding-top: @navbar-screen;
			padding-bottom: @navbar-screen;
			background-attachment: fixed;
			max-height: 960px;
			height: 100vh;
			min-height: 800px;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		//padding-top: 250px;
		position: relative;
		padding: 30px 0;
		display: flex;
		align-items: center;
		@media @media-point-screen-lg {	
			position: absolute;
			//transform: translateY(-50%);
			//top: 53%;
			top: 55px;
			left: 15px;
			right: 15px;	
			padding: 4vw 0;
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff-2;
		color: @b-color-a;
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(30, 38, 320, 767);
		.heading2();
		font-weight: 400;
		margin-bottom: 20px;
		text-transform: none;
		letter-spacing: 0;
		span{
			padding-top: 10px;
			display: block;
			text-transform: uppercase;
			transform: translateY(-1.5%);
			.calcFontSize(40, 122, 320, 1680);
			.calcLineHeight(40, 122, 320, 1680);
		}
		@media @media-point-notsmart {
			//.calcFontSize(38, 60, 768, 1680);
			//.calcLineHeight(38, 60, 768, 1680);
		}
	}
	&heading-small{
		color: @black-23;
		margin-bottom: 35px;
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(22, 30, 320, 1680);
		@media @media-point-smart {
			br{display: none;}
		}	
		@media @media-point-screen {
			margin-bottom: 3.7vw;
			.calcFontSize(20, 28, 1025, 1680);
			.calcLineHeight(22, 30, 1025, 1680);
		}
	}
	&btn{
		.btn__item{
			color: @black;
		}
	}
	&scrollto{
		display: none;
		@media @media-point-screen-lg {
			display: block;
			position: absolute;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
			bottom: 2.4vw;
			color: @white;
			width: 28px;
			height: 50px;
			animation: scroll 1.5s infinite ease-in-out;
			&:hover{
				color: @white;
			}
		} 
	}	
	@keyframes scroll {
		0%   {transform:translateX(-50%) translateY(0);}
		50%   {transform:translateX(-50%) translateY(5px);}
		100% {transform:translateX(-50%) translateY(0);}
	}
}