
.slick-slider { 
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
	margin-bottom: 40px;
	@media @media-point-screen-lg {
		margin-bottom: 0;
	}
	&[data-slider-slick="slick-header"]{
		margin-bottom: 0;
	}
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
	//[data-slider-slick="slick-gallery"] &{
		margin: 0 -15px;
	//}
	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	//margin: 0 10px;
	transition: @trs-site;
	padding: 0 15px;
	[dir="rtl"] & {
		float: right;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
	&.slick-center{
		
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-bg: fadeout(@blue-light, 100%);
@slick-arrow-bg-hover:  fadeout(@blue-light, 0%);
@slick-arrow-color: @b-color-h;
@slick-arrow-color-hover: @white;
@slick-dot-color: @blue-light;
@slick-dot-color-active: @blue;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
 

.slick-prev,
.slick-next {
	position: absolute;	
	//top: 100%;
	transform: translateY(40px);
	bottom: 0;
	@media @media-point-screen-lg {
		top: 50%;
		transform: translateY(-50%);
	}
	[data-slider-slick="slick-reviews"] &{
		@media @media-point-screen-lg {
			top: 40%;
		}
	}
	/*padding: 0;
	outline: none;
	cursor: pointer;
	background: transparent;
	color: transparent;
	line-height: 0px;
	font-size: 0px;
	//top: 50%;
	//position: absolute;
	//transform: translate(0, -50%);

	display: inline-block;
	color: @slick-arrow-color;
	width: 36px;
	height: 36px;
	z-index: 5;
	transition: @trs-site;
	border: 2px solid @slick-arrow-bg-hover;
	padding: 8px;
	&, &:focus {
		//background-color: @slick-arrow-bg;
	}
	&:hover, &:focus {
		outline: none;
	}
	&:hover{
		background-color: @slick-arrow-bg-hover;
		color: @slick-arrow-color-hover;
	}
	&.slick-disabled:before {
		opacity: @slick-opacity-not-active;
	}
	.header-block__block &{
		color: @white;
		background: none;
		padding: 0;
		width: 32px;
		height: 32px;
		@media @media-point-notsmart {			
			top: inherit;
			bottom: 2vw;
			width: 54px;
			height: 54px;
		}
		&:hover{
			color: @yellow;
		}
	}*/
}

.slick-prev {
	left: 0px;
	@media @media-point-screen-lg {
		left: -5px;
		transform: translate(-100%, -50%);
	}
	@media @media-point-xxl {
		left: -1.8vw;
	}
	[data-slider-slick="slick-reviews"] &{
		left: 0px;
		@media @media-point-screen-lg {
			left: -15px;
			transform: translate(-100%, -50%);
		}
		@media @media-point-xl {
			left: -5.4vw;
		}
		@media @media-point-xxl {
			left: -9.4vw;
		}
	}
	[data-slider-slick="slick-reviews-two"] &{
		left: 0px;
		@media @media-point-screen-lg {
			left: -15px;
			transform: translate(-100%, -50%);
		}
		@media @media-point-xxl {
			left: -4.7vw;
		}
	}
	/*&.is--vertical{
		transform: rotate(90deg);
	}
	.header-block__block &{
		@media @media-point-notsmart {	
			left: inherit;
			right: 12vw;
			transform: translate(-100%, 0%);
		}
	}*/
}

.slick-next {
	right: 0px;
	@media @media-point-screen-lg {
		right: -5px;
		transform: translate(100%, -50%);
	}
	@media @media-point-xxl {
		right: -1.8vw;
	}
	[data-slider-slick="slick-reviews"] &{
		right: 0px;
		@media @media-point-screen-lg {
			right: -15px;
			transform: translate(100%, -50%);
		}
		@media @media-point-xl {
			right: -5.4vw;
		}
		@media @media-point-xxl {
			right: -9.4vw;
		}
	}
	[data-slider-slick="slick-reviews-two"] &{
		right: 0px;
		@media @media-point-screen-lg {
			right: -15px;
			transform: translate(100%, -50%);
		}
		@media @media-point-xxl {
			right: -4.7vw;
		}
	}
	/*&.is--vertical{
		transform: rotate(90deg);
	}
	.header-block__block &{
		@media @media-point-notsmart {	
			left: inherit;
			right: 12vw;
			transform: translate(100%, 0%);
		}
	}*/
}

/* Dots */

.slick-dotted .slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	list-style: none;
	display: block;
	text-align: center;
	margin: 20px 0 0;
	width: 100%;
	/*@media @media-point-notsmart {
		position: absolute;
		bottom: 0; 
	}*/
	li {
		position: relative;
		display: inline-block;
		margin: 0 10px;
		padding: 0;
		cursor: pointer;
		button {
			border: 0;
			background: @slick-dot-color;
			display: block;
			width: 10px;
			height: 10px;
			outline: none;
			line-height: 0px;
			font-size: 0px;
			color: transparent;
			//padding: 5px;
			cursor: pointer;
			transition: @trs-site;
			border-radius: 50%;
		}
		&.slick-active button{
			background: @slick-dot-color-active;
			transform: scale(2);
		}
	}
	.header-block__block &{	
		text-align: left;		
		@media @media-point-screen {
			padding-top: 4.7vw;
		}
		li {
			button {
				background-color: fadeout(@white, 50%);
			}
			&.slick-active button{
				background-color: fadeout(@white, 0%);
			}
		}
	}
}
//custom