.include-custom-font(
	@family: @littera, 
	@src-name: @littera, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @littera,
	@src-name: @littera,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @littera,
	@src-name: @littera-300,
	@weight: 300, 
	@style: normal
	);
.include-custom-font(
	@family: @littera,
	@src-name: @littera-500,
	@weight: 500, 
	@style: normal
	);
.include-custom-font(
	@family: @littera,
	@src-name: @littera-700,
	@weight: 700, 
	@style: normal
	);