.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-next {
	font-size:(16/10)*1rem;
	//width:(20/16)*1em;
}
.icon-contacts-address {
	font-size:(28/10)*1rem;
	//width:(25/28)*1em;
}
.icon-contacts-clock {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-contacts-email {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-contacts-inn {
	font-size:(26/10)*1rem;
	//width:(21/26)*1em;
}
.icon-contacts-tel {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-adv1 {
	font-size:(61/10)*1rem;
	//width:(70/61)*1em;
}
.icon-icon-adv2 {
	font-size:(61/10)*1rem;
	//width:(50/61)*1em;
}
.icon-icon-adv3 {
	font-size:(61/10)*1rem;
	//width:(51/61)*1em;
}
.icon-icon-play {
	font-size:(68/10)*1rem;
	//width:(97/68)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(42/10)*1rem;
	//width:(107/42)*1em;
}
.icon-logotip-l {
	font-size:(66/10)*1rem;
	//width:(166/66)*1em;
}
.icon-logotip-noname {
	font-size:(482/10)*1rem;
	//width:(411/482)*1em;
}
.icon-logotip-p {
	font-size:(68/10)*1rem;
	//width:(77/68)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-navbar-tel {
	font-size:(25/10)*1rem;
	//width:(24/25)*1em;
}
.icon-pagin-next {
	font-size:(8/10)*1rem;
	//width:(53/8)*1em;
}
.icon-pagin-prev {
	font-size:(8/10)*1rem;
	//width:(53/8)*1em;
}
.icon-ruble {
	font-size:(42/10)*1rem;
	//width:(30/42)*1em;
}
.icon-services-adv-cost {
	font-size:(51/10)*1rem;
	//width:(46/51)*1em;
}
.icon-services-adv-result {
	font-size:(51/10)*1rem;
	//width:(46/51)*1em;
}
.icon-services-adv-time {
	font-size:(51/10)*1rem;
	//width:(46/51)*1em;
}
.icon-slick-left {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-slick-right {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
